plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.bis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {url 'http://oss.sonatype.org/content/repositories/'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.0.RELEASE'
	compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '2.2.0'
	compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui-login', version: '1.5.1'
	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.2.0'
	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.2.0'

//	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.2.0.RELEASE'
//	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.2.0.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.2.1.RELEASE'

	compile group: 'org.apache.tomcat', name: 'tomcat', version: '9.0.29', ext: 'pom'
}

