# spring-boot-admin-console

actuator-service-client/: build.gradle  settings.gradle
actuator-service-client/src/main/java/com/bis/actuatorservice/: AdminClientApplication.java  AdminClientController.java  Greeting.java
actuator-service-client/src/main/resources/: application.properties
actuator-service-client/src/test/java/com/bis/actuatorservice/: AdminClientApplicationITTests.java  AdminClientApplicationTest.java
actuator-service-server/: build.gradle  settings.gradle
actuator-service-server/src/main/java/com/bis/actuatorservice/: AdminApplication.java  SecurityConfig.java
actuator-service-server/src/main/resources/: application.properties
actuator-service-server/src/test/java/com/bis/actuatorservice/: AdminApplicationTests.java  SecurityConfigTest.java
