server.address=127.0.0.1
# Url where Admin Server is running
spring.boot.admin.client.url=http://localhost:8080/
# random port, so there is no collision on port 8080
server.port=0
# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
# Show details in Health check section
management.endpoint.health.show-details=always
# To connect to the client
# Credentials to authenticate with the Admin Server
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin-password