server.address=127.0.0.1
server.port=8080
spring.application.name=spring-boot-admin-server
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.user.name=admin
spring.security.user.password=admin-password

# SMTP Server for local notifications
spring.mail.host=localhost
spring.mail.username=smtp-server-user
spring.mail.password=smtp-server-password

# Sender email address
spring.boot.admin.notify.mail.from="Spring Boot Admin <hemant@joshi.me>"
spring.boot.admin.notify.mail.to=hemant@softwarehouse.co,hkj@compuserve.com
spring.boot.admin.notify.mail.cc=h@joshi.me



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname = localhost

eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

