plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {url 'http://oss.sonatype.org/content/repositories/'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.2.0'
//	compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '2.2.0'
	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.2.0'
	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat
	compile group: 'org.apache.tomcat', name: 'tomcat', version: '9.0.29', ext: 'pom'

}
